<import name="header" src="../components/header/index"></import>
<template>
   <div class="home-page-warp"> 
        <header title="主页"></header>
        <image src="../assets/bg.png"></image>
        <div><text class="introduction">主页</text></div>
        <div class="content-warp">
            <div class="content">
                <div class="item-warp">
                    <text class="item-order">1、</text>
                    <div>
                        <text class="mess"> 快应用demo（未引入统计SDK） </text>
                    </div>

                </div>

                <div class="item-warp" >
                        <text class="item-order">2、</text>
                    <div>  
                        <!-- <a href="http://sandbox.sspapi.gm825.net/url/proxy?app_id=434&adslot_id=2570">跳转抽奖</a> -->
                        <text onclick="toPage" > 跳转抽奖 </text>
                    </div>
                </div>

                <div class="item-warp">
                    <image src="../assets/1.jpg" ></image>
                </div>
                <!-- <div class="item-warp">
                    <image src="../assets/2.jpg" ></image>
                </div> -->
                <!-- <div class="item-warp">
                    <image src="../assets/3.jpg" ></image>
                </div> -->
            </div>
        </div>
   </div>
</template>

<style>
    .home-page-warp {
        display: flex;
        flex-direction: column;
        background-color: #f0edef;
    }
    .content {
        display: flex;
        flex-direction: column;
        background-color: #ffffff;
        padding: 10px;
        width: 100%;
    }
    .mess {
        font-size: 32px;
        line-height: 40px;
    }
    .item-warp {
        margin: 10px 0;
        display: flex;
        align-items: flex-start;
    }
    .item-order {
        width: 50px;
        line-height: 40px;
        font-size: 32px;
    }
    .introduction {
        font-size: 48px;
        margin: 30px;
    }
    .content-warp {
        padding: 0 30px;
        
    }
    #video{
        /* visibility:hidden; */
        opacity:0;
    }
</style>

<script>
import app from '@system.app'
import router from '@system.router'
import webview from '@system.webview'

// export default Custom_page(
export default {
        onInit () {
        const theme = this.$app.$def.theme;
        // this.$page.setTitleBar({backgroundColor: theme.color, textColor: '#ffffff'});
        //console.log( '页面 >> this.$page 信息 >>>>' , typeof this.$page === "object" ? JSON.stringify( this.$page ) : this.$page );
    },
    onShow(){
        let A ={ a:1 , b:{} }
        for (const key in A ) {
            
            console.log('this >>>>>>>' , JSON.stringify( A[key] ) );
        }
        
        let page = router.getState(); //  路由信息报错

        console.log(' router >>>>>>>' , JSON.stringify( page ) );

        //App业务代码
        APP_STATISTICS.page_show( this );
    },
    onHide() {
        //App业务代码
        APP_STATISTICS.page_hide( this );
    }, 
    toPage(evt){

        webview.loadUrl({
            url: 'http://sandbox.sspapi.gm825.net/url/proxy?app_id=434&adslot_id=2570'
        })
        
    },
    playerMusic(){

        // this.$element("video").start();
    },
    paused(){
        // this.$element("video").pause();
    }

}
// );

</script>

