<script>
  /**
   * 应用级别的配置，供所有页面公用
   */
  // 一定放在最前面，不然后面要使用async，await会报错
  import './module/es6';
  // 请求接口模块
  import './module/network';
  import util from './util';
  import router from '@system.router';
  import network from '@system.network'; 
  import account from '@service.account';
  import app from '@system.app';


// 引入统计代码
  import APP_STATISTICS from '../gulp/dist/appStatistics.min';

  import './statistics/a';

  export default {

    onCreate:function() {

      APP_STATISTICS.app_sta_init( this );
     
      console.log( '官方统计数据 >>>>' , JSON.stringify( account.getProvider() )  );
      
      console.log( 'app.getInfo >>>>' , JSON.stringify( app.getInfo() )  );
        
      // console.log( '入口 >> this.$data 信息 >>>>' , typeof this.$data === "object" ? JSON.stringify( this.$data ) : this.$data );
    },
    onDestroy () {
        console.info('*****Application onDestroy*****')        
    },
     
    showMenu: util.showMenu,
    createShortcut: util.createShortcut,
    theme: {skin: 'green', color: '#42bd56'},
    store: {name: 'lilei'}
  }
</script>