<script>
  /**
   * 应用级别的配置，供所有页面公用
   */
  // 一定放在最前面，不然后面要使用async，await会报错
  import './module/es6';
  // 请求接口模块
  import './module/network';
  import util from './util';
  import router from '@system.router';
  import network from '@system.network'; 
  import account from '@service.account';
  import app from '@system.app';
     

  // import device from "@system.device";

// 引入统计代码
  // import APP_STATISTICS from '../gulp/dist/appStatistics.min';
 
  export default {      

    onCreate:function() {

      // console.log( 'getInfo' , JSON.stringify( app.getInfo() ) );
      // console.log( 'this' , JSON.stringify( this ) );
      
      // device.getId({
      //   'type': ['device', 'user' ,'mac' ],
      //   success: function ( data ) {
      //   // do something
      //   console.log('success' , JSON.stringify( data ) );
        
      //   },
      //   fail:function( data , code ){
      //     console.log('fail' , JSON.stringify( data ) );
      //   }
      // });   

      APP_STATISTICS.app_sta_init( this ); 
    },
    onDestroy () {
      // APP_STATISTICS.app_destroy(); 
      console.info('*****Application onDestroy1*****')         
    },
     
    showMenu: util.showMenu,
    createShortcut: util.createShortcut,
    theme: {skin: 'green', color: '#42bd56'},
    store: {name: 'lilei'}
  }
  
</script>