<script>
  /**
   * 应用级别的配置，供所有页面公用
   */
  // 一定放在最前面，不然后面要使用async，await会报错
  import './module/es6';
  // 请求接口模块
  import './module/network';
  import util from './util';
  import router from '@system.router';
  import network from '@system.network'; 
  import account from '@service.account';
  import app from '@system.app';
  import shortcut from '@system.shortcut';
  import device from '@system.device'


// 引入统计代码 1.2.0.0
  import '../gulp/dist/appStatistics.min';

  export default {      

    onCreate:function() {

    // device.getDeviceId({
    //   success: function(data) {
    //     console.log(`handling success: ${data.deviceId}`)
    //   },
    //   fail: function(data, code) {
    //     console.log(`handling fail, code = ${code}`)
    //   }
    // })
    // device.getDeviceId({
    //   success: function(data) {
    //     console.log(`handling success: ${data.deviceId}`)
    //   },
    //   fail: function(data, code) {
    //     console.log(`handling fail, code = ${code}`)
    //   }
    // })

      // STA.app_sta_init( this );
      APP_STATISTICS.app_sta_init( this );   
    },
    onDestroy () {
      // APP_STATISTICS.app_destroy();
      console.info('*****Application onDestroy1*****')         
    },
     
    showMenu: util.showMenu,
    createShortcut: util.createShortcut,
    theme: {skin: 'green', color: '#42bd56'},
    store: {name: 'lilei'}
  }
  
</script>