<script>
  /**
   * 应用级别的配置，供所有页面公用
   */
  // 一定放在最前面，不然后面要使用async，await会报错
  import './module/es6';
  // 请求接口模块
  import './module/network';
  import util from './util';
  import router from '@system.router';
  import network from '@system.network'; 
  import account from '@service.account';
  import app from '@system.app';
  import shortcut from '@system.shortcut'

  // import device from "@system.device";

// 引入统计代码
  // import APP_STATISTICS from '../gulp/dist/appStatistics.min';

  import STA from './statistics/appStatistics-v1.2.0.0.js'
  // shortcut.hasInstalled(OBJECT) 桌面图标接口

  import './statistics/umenganalysis.es.min.js'
 
  export default {      

    onCreate:function() {
			const APP = this || {
				options: {},
				_def: {}
      };
  
			// 兼容华为
			APP.options = APP.options || {
				env: {}
			};
			APP._def = APP._def || {
				manifest: {}
      };     
      // STA.app_sta_init( this );
      // APP_STATISTICS.app_sta_init( this ); 
      console.log('=============app 打开了 =======================');
      // 友盟 sdk 
      $umeng_stat.init(this);

      // 检测是否创建了桌面图标
      shortcut.hasInstalled({
        success: function ( bl ) {
          console.log('检测是否创建了桌面图标' , bl )
        }
      });

      // shortcut.install({
      //   success: function () {
      //     console.log('handling success')
      //   }
      // })

    },
    onDestroy () {
      // APP_STATISTICS.app_destroy(); 
      console.log('============== app 退出了 ======================');
      console.info('*****Application onDestroy1*****')         
    },
     
    showMenu: util.showMenu,
    createShortcut: util.createShortcut,
    theme: {skin: 'green', color: '#42bd56'},
    store: {name: 'lilei'}
  }
  
</script>