<script>
  /**
   * 应用级别的配置，供所有页面公用
   */
  // 一定放在最前面，不然后面要使用async，await会报错
  import './module/es6';
  // 请求接口模块
  import './module/network';
  import util from './util';
  import router from '@system.router';
  import network from '@system.network'; 
  import account from '@service.account';
  import app from '@system.app';
  import shortcut from '@system.shortcut'


// 引入统计代码 1.2.0.0
  import STA from '../gulp/dist/appStatistics';

  // 统计代码 1.0.0.0
  // import APP_STATISTICS from './sdk1.0/appStatistics.min.js'

  // shortcut.hasInstalled(OBJECT) 桌面图标接口
 
  export default {      

    onCreate:function() {
    
      // STA.app_sta_init( this );
      APP_STATISTICS.app_sta_init( this );
    },
    onDestroy () {
      // APP_STATISTICS.app_destroy();
      console.info('*****Application onDestroy1*****')         
    },
     
    showMenu: util.showMenu,
    createShortcut: util.createShortcut,
    theme: {skin: 'green', color: '#42bd56'},
    store: {name: 'lilei'}
  }
  
</script>